<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE</title>
    <link rel="stylesheet" href="ossy.css">
    <link rel="icon" href="LOGO/koi.png.ico">
</head>
<body>
    <div class="container">
        <nav>
            <a class="logo" href="index.html">HOME</a>
            <ul>
                <li><a href="ZOHL.html">Back</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="text">
                <h2> Uranus <br>Uranus is the seventh planet from the Sun and the third largest in the Solar System.</h2>
                <p> 1.Discovery: It was discovered by William Herschel in 1781, making it the first planet to be discovered using a telescope.
                    2.Physical Characteristics: Its diameter is approximately 50,724 km, its mass is 14.5 times that of Earth, and its gravity is 89% that of Earth.
                    3.Internal Composition: It consists of ice and rock, with a rocky core and an ice layer.
                    4.Atmosphere: It contains hydrogen, helium, and methane, and it is the coldest planet in the Solar System (-224 degrees Celsius).
                    5.Orbit and Rotation: It takes 84 Earth years to complete one orbit around the Sun, and its axis is tilted at an angle of 98 degrees, causing it to rotate sideways.
                     6.Rings and Moons: It has a dark ring system and 27 moons, the largest of which are Titania and Oberon.
                    7.Exploration: It was visited by Voyager 2 in 1986, and there are
                     </p>
            </div>
            <body>
                <div class="solar-system">
                  <div class="orbit">
                    <div class="planet uranus"></div>
                  </div>
  </div>
      </div>
      <div>
      </div>
    </div>
  </div>
    </div>
</body>
</html>